#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = waybar --config ~/nixos/cfg/waybar/config.jsonc --style ~/nixos/cfg/waybar/style.css &
exec-once = hyprpaper --config ~/nixos/cfg/hypr/hyprpaper.conf &


