background = rgba(14161bff)
base = rgba(1e1e2eff)
text = rgba(e0e2eaff)
alternate_base = rgba(2c2e33ff)
bright_text = rgba(b3f6c0ff)
accent = rgba(89b4faff)
accent_secondary = rgba(94e2d5ff)

h1_size = 18
h2_size = 16
h3_size = 14

font_size = 16
small_font_size = 12

icon_theme = "Nordic-bluish"

font_family = "Ubuntu Nerd Font"
font_family_monospace = "JetBrainsMono Nerd Font"

# Default values:
#background = rgba(ff181818)
#base = rgba(ff2020200)
#text = rgba(ffdadada)
#alternate_base = rgba(ff272727)
#bright_text = rgba(ffffdede)
#accent = rgba(ff00ffcc)
#accent_secondary = rgba(ff0099f0)
#h1_size = 19
#h2_size = 15
#h3_size = 13
#font_size = 11
#small_font_size = 10
#icon_theme = "" => Use first found
#font_family = "Sans Serif"
#font_family_monospace = "monospace"
